{
  "name": "clipforge-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fabric": "latest",
    "immer": "latest",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.0.0",
    "path": "latest",
    "plyr": "latest",
    "plyr-react": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "use-sync-external-store": "latest",
    "yaml": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3",
    "@types/node": "^22",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vite": "^5.2.0"
  }
}